AgendaCelulas/Pages/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AgendaCelulas.Markups"
             x:Class="AgendaCelulas.Pages.HomePage"
             Title="Principal">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="add" Clicked="OpenPageCelula"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="10" HorizontalOptions="StartAndExpand">
                <Switch x:Name="Filtro" IsToggled="false" Toggled="FiltroFavorito"/>
                <Label Text="Filtrar Favoritos" VerticalOptions="Center"/>
            </StackLayout>
            <Entry Placeholder="Pesquisar" TextChanged="Pesquisar" FontAttributes="Bold">
                <Entry.FontSize>
                    <x:StaticExtension Member="local:AppConstants.NormalFontSize" />
                </Entry.FontSize>
            </Entry>
            <ListView x:Name="ListaCelulas" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                       <ViewCell>
                            <ViewCell.ContextActions>
                                 <MenuItem Clicked="OnMore" CommandParameter="{Binding .}"
                                     Text="Detalhe" />
                                 <MenuItem Clicked="OnUpdate" CommandParameter="{Binding .}"
                                     Text="Editar" />
                                 <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
                                     Text="Excluir" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal" Margin="5">
                                <StackLayout HorizontalOptions="Fill" VerticalOptions="CenterAndExpand">
                                    <Button Image="{Binding Favorito}" Clicked="Favorito" CommandParameter="{Binding .}"/>
                                </StackLayout>
                                <StackLayout Orientation="Vertical" Margin="5">
                                <Label Text="{Binding Nome}"
                                       FontAttributes="Bold"
                                       FontSize="15"/>
                                <Label Text="{Binding Descricao}"
                                       FontAttributes="Bold"
                                       FontSize="10"/>
                                <Label Text="{Binding Endereco}"
                                       FontSize="10"/>
                            </StackLayout>
                        </StackLayout>
                      </ViewCell> 
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
