AgendaCelulas/Pages/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AgendaCelulas.Pages.HomePage"
             Title="Principal">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="add" Clicked="OpenPageCelula"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Entry Placeholder="Pesquisar" TextChanged="Pesquisar"/>
            <ListView x:Name="ListaCelulas" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                       <ViewCell>
                            <ViewCell.ContextActions>
                                 <MenuItem Clicked="OnMore" CommandParameter="{Binding .}"
                                     Text="Detalhe" />
                                 <MenuItem Clicked="OnUpdate" CommandParameter="{Binding .}"
                                     Text="Editar" />
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
                                     Text="Excluir" IsDestructive="True" />
                            </ViewCell.ContextActions>
                         <StackLayout Orientation="Vertical" Margin="10">
                                
                                <Label Text="{Binding Nome}"
                                       FontAttributes="Bold"
                                       FontSize="15"/>
                                <Label Text="{Binding Descricao}"
                                       FontAttributes="Bold"
                                       FontSize="10"/>
                                <Label Text="{Binding Endereco}"
                                       FontSize="10"/>
                            
                        </StackLayout>
                      </ViewCell> 
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
<!--            <Button Command="{Binding AceitarCelulaCmd}" Text="Atender!"></Button>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
